
CREATE USER hpuerta IDENTIFIED BY hpuerta DEFAULT TABLESPACE "USERS"
TEMPORARY TABLESPACE "TEMP";
ALTER USER hpuerta QUOTA UNLIMITED ON USERS;
GRANT ALL PRIVILEGES TO hpuerta;


CREATE TABLE todo(
    id NUMBER PRIMARY KEY,
    descripcion VARCHAR2(250) NOT NULL);
    
CREATE SEQUENCE todo_seq START WITH 1 INCREMENT BY 1;

CREATE OR REPLACE TRIGGER inserting_todo_row
BEFORE INSERT ON todo
FOR EACH ROW
BEGIN
    :NEW.id := todo_seq.NEXTVAL;
END;

COMMIT;